<!DOCTYPE html>
<html>
<head>
<button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Hw1', this, 'green')">Homework #1</button>
<button class="tablink" onclick="openCity('Hw2', this, 'blue')">Homework #2</button>
<button class="tablink" onclick="openCity('Hw3', this, 'orange')">Homework #3</button>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Sans", sans;
font-size: 90%;}

.tablink {
  background-color: #555;
  color: white;
  flex-wrap: wrap;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: lightblue;
}

/* Style the tab content */
.tabcontent {
  color: white;
  padding-top:25%;
  display: none;
  height:1200px;
  text-align: center;
}

#Home {background-color:#618dd4;}
#Hw1 {background-color:green;}
#Hw2 {background-color:blue;}
#Hw3 {background-color:orange;}
</style>
</head>
<body>

<div id="Home" class="tabcontent"><head>
    <title>Assignment's Page</title>
</head>

  <h1>CGS 3175C </h1>
  <p>Welcome to the home page of our homework's tab.
  Here you can navigate through the different assignments that Prof. Hansel gave through out the semester.</p>
</div>

<div id="Hw1" class="tabcontent">
  <h1>Homework #1</h1>

  
  <!--<!DOCTYPE html>
<html>
<head>
    <title>Assignment's Page</title>
</head>
<body>
    <h1>
        AJ's Realty
    </h1>
    <p1>
        Welcome to AJ's Realty page. Here you will find everything you need to purchase a property.
    </p1>
    <img src= "https://media.istockphoto.com/photos/dream-home-luxury-house-success-suburban-house-picture-id1281554848?b=1&k=20&m=1281554848&s=170667a&w=0&h=s7X81b-3hfEGTYVkFKDOG7ZDySs57Tpw_WAETXi5xnQ=">
    <ul type= "circle">
    <li>This house above is a "modern" style property</li>
    <li>This property is valued at $783,992</li>
    <li>This property has 5 bedrooms and 6 baths</li>
    </ul>


    <p>
        In this <a href="https://www.zillow.com/">link</a> right here you may find other properties 
        that are similar to the one listed above. 
    </p>

    <ol type= "A">
        <li>Single-Family Homes</li>
        <li>Multi-Family Homes</li>
        <li>Apartments</li>
        <li>Condos</li>
        <li>Commercial Properties</li>
    </ol>
</body>
</html> -->


 
</div>

<div id="Hw2" class="tabcontent">
  <h1>Homework #2</h1>
  <p>I designed this page for this assignment.</p>
</div>

<div id="Hw3" class="tabcontent">
  <h1>Coming Soon</h1>
  <p>There are a couple more assignments that I will be adding onto this page very soon.</p>
</div>



<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 























<!--<html>
<head>
<button class="tablink" onclick="openCity('Home', this, '#618dd4')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Hw1', this, 'green')"id="defaultOpen">Homework #1</button>
<button class="tablink" onclick="openCity('Hw2', this, 'blue')"id="defaultOpen">Homework #2</button>
<button class="tablink" onclick="openCity('Hw3', this, '#949389')"id="defaultOpen">Homework #3</button>

    //comment this part out 
    <meta content=“width=device-width”>-



<title>Welcome</title>    
<style type="text/css">
    #Home {background-color:#618dd4;
        width:100%;
        height: device-height}
    .tablink {
        background-color: rgb(67, 121, 174);
        color: white;
        float: left;  
        border: none;
        outline:none;
        cursor: pointer;
        padding: 12px;
        font-size: 17px;
        width: 25%;
       
    }
    body {font-family: "Sans", sans;}
#maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}
  </style>


  </head>
<body>
    <div id="Home" class="maincontainer"><head>
        <title>Assignment's Page</title>
    </head>
    
      <h1>CGS 3175C </h1>
      <p>Welcome to the home page of our homework's tab.
      Here you can navigate through the different assignments that Prof. Hansel gave through out the semester.</p>
    
    Dave Ernest</p>
    </div>
 <div id="maincontainer">
    </div>
</body>
</html>
-->