/* AEPROPS Edit Properties File
/*
&severity &error &ignore
/*
/* Edit environment:
/*
LINESET COLOR.lin
MARKERSET COLOR.mrk
TEXTSET PLOTTER.txt
SHADESET COLOR.shd
/*
ARCSNAP ON,0.001
GRAIN 0
NODESNAP CLOSEST,0.001
SECTIONSNAP NONE
SETANGLE 0
SNAPPING CLOSEST,0.0014976666661
WEEDTOLERANCE 0
/*
ARCTYPE LINE
INTERSECTARCS OFF
DUPLICATEARCS YES
/*
DRAWSELECT ALL
EDITDISTANCE 0.0017109242059
SELECTTYPE CLOSEST
SETDRAWSYMBOL 0,yellow
KEEPSELECT ON
/*
/*
WEEDDRAW ON
NODECOLOR NODE 6
NODECOLOR DANGLE 1
NODECOLOR PSEUDO 1
DRAWENVIRONMENT ALL OFF, ARC ON, NODE ON
SYMBOLITEM E:\DATA2\BOISE\MERIDIAN_20041019\SPATIAL\COV\GEO83DD\TGR16001LKH ARC                  4
SYMBOLITEM E:\DATA2\BOISE\MERIDIAN_20041019\SPATIAL\COV\GEO83DD\TGR16001LKH NODE                  6
/*
ANNOFIT OFF
ANNOITEM KEYBOARD
ANNOLEVEL 1
ANNOOFFSET 0
ANNOPOSITION LU
ANNOSIZE 0
ANNOSYMBOL 1
ANNOTYPE POINT1
/*
/* Command settings:
&set .edit$copyp_dist = *
&set .edit$movep_dist = *
&set .edit$rotate_ang = *
&set .edit$align_dist = *
&set .edit$unsplit_item = NONE
&set .edit$weedtol = 0
&set .edit$poly_dangle = 0
/*
/* Miscellaneous:
&DATE_FORMAT MDY//
&set .edit$default_snaptol = 0.0014976666661
&set .edit$default_weedtol = 0.0002995333332
&set .edit$menutype = ICON
/*
